##########################################
# Syntax Coloring Map
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################

##########################################
# Methods and Functions (KEYWORD2)
##########################################
gbj_running	KEYWORD2
init	KEYWORD2
getValue	KEYWORD2
getType	KEYWORD2
getSamples	KEYWORD2
setAverage	KEYWORD2
setMedian	KEYWORD2
setMinimum	KEYWORD2
setMaximum	KEYWORD2

##########################################
# Constants (LITERAL1)
##########################################
VERSION	LITERAL1
SAMPLES	LITERAL1
AVERAGE	LITERAL1
MEDIAN 	LITERAL1
MINIMUM	LITERAL1
MAXIMUM	LITERAL1