name=gbjFilterRunning
version=1.4.0
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library for calculating a running statistic values.
paragraph=Library for calculating a running statistic values, namely running median, average, minimum, and maximum.
category=Data Processing
url=https://github.com/mrkaleArduinoLib/gbj_running.git
repository=https://github.com/mrkaleArduinoLib/gbj_running.git
architectures=avr, particle-core, particle-photon, particle-electron
includes=gbj_apphelpers.h
