name=gbjFilterRunning
version=1.1.0
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library for calculating a running statistic value for 16-bit sensor data series.
paragraph=The library provides storing particular amount of subsequent readings in 16 bit resolution and calculates a running statistical value from them, i.e., running median, average, minimum, and maximum.
category=Data Processing
url=https://github.com/mrkaleArduinoLib/gbj_filter_running.git
repository=https://github.com/mrkaleArduinoLib/gbj_filter_running.git
architectures=avr, particle-core, particle-photon, particle-electron
